uci		            # "UCI",
debug		        # "DEBUG",
isready		        # "ISREADY",
setoption	        # "SETOPTION",
name		        # "NAME",
register	        # "REGISTER",
ucinewgame	        # "UCINEW",
position	        # "POSITION",
startpos	        # "STARTPOS",
moves		        # "MOVES",
go		            # "GO",
searchmoves	        # "SEARCHMOVES",
ponder		        # "PONDER",
wtime		        # "WTIME",
btime		        # "BTIME",
winc		        # "WINC",
binc		        # "BINC",
movestogo	        # "MOVESTOGO",
depth		        # "DEPTH",
nodes		        # "NODES",
mate		        # "MATE",
movetime	        # "MOVETIME",
infinite	        # "INFINITE",
stop		        # "STOP",
ponderhit	        # "PONDERHIT",
quit		        # "QUIT",
fen		            # "FEN",
[bw]		        # "ALLIANCE",
-		            # "DASH",
KQ?k?q?|Qk?q?|kq?|q # "CRIGHTS",
[0-9]+		        # "NUM",
board               # "BOARD",
([\s!#-\[\[-~]|\\.)+# "LITERAL"
